================================================================================
                    필수 패키지 설치 가이드
                    IoT FLAM 프로젝트용
================================================================================

1. 시스템 환경 확인
================================================================================

Python 버전 확인:
    python --version

NVIDIA 드라이버 확인:
    nvidia-smi

드라이버 버전에 따른 CUDA 지원:
    535.xx 이상 → CUDA 12.x
    520.xx 이상 → CUDA 11.8

================================================================================
2. 가상 환경 생성 (권장)
================================================================================

생성:
    python -m venv venv311

활성화 (Windows PowerShell):
    .\venv311\Scripts\Activate.ps1

================================================================================
3. PyTorch 설치
================================================================================

드라이버 535.xx 이상 (CUDA 12.8):
    pip install torch torchvision torchaudio --index-url https://download.pytorch.org/whl/cu128

드라이버 520.xx 이상 (CUDA 11.8):
    pip install torch torchvision torchaudio --index-url https://download.pytorch.org/whl/cu118

확인:
    python -c "import torch; print('PyTorch:', torch.__version__); print('CUDA:', torch.cuda.is_available())"

================================================================================
4. TensorFlow 설치
================================================================================

중요: PyTorch를 먼저 설치한 후 TensorFlow 설치

기존 TensorFlow 제거:
    pip uninstall tensorflow tensorflow-intel tensorflow-cpu -y

TensorFlow 2.15.0 이상 설치 (권장):
    pip install tensorflow>=2.15.0

확인:
    python -c "import tensorflow as tf; print('TensorFlow:', tf.__version__); print('GPU:', tf.config.list_physical_devices('GPU'))"

================================================================================
5. 의존성 확인
================================================================================

충돌 확인:
    pip check

typing-extensions 확인:
    pip show typing-extensions

버전 업그레이드 (필요시):
    pip install --upgrade typing-extensions>=4.8.0

패키지 버전 확인:
    pip list | findstr -i "torch tensorflow typing numpy"

================================================================================
6. 기타 패키지 설치
================================================================================

개별 설치:
    pip install numpy Pillow matplotlib tqdm pymongo scikit-learn python-dotenv

또는 requirements.txt 사용:
    1

================================================================================
7. 설치 확인
================================================================================

전체 확인:
    python -c "import torch; import tensorflow as tf; print('PyTorch:', torch.__version__, 'CUDA:', torch.cuda.is_available()); print('TensorFlow:', tf.__version__, 'GPU:', len(tf.config.list_physical_devices('GPU')) > 0)"

================================================================================
8. 문제 해결
================================================================================

tensorflow-intel 충돌:
    pip uninstall tensorflow-intel -y
    pip check

TensorFlow GPU 미인식:
    pip uninstall tensorflow tensorflow-intel tensorflow-cpu -y
    pip install tensorflow>=2.15.0
    python -c "import tensorflow as tf; print(tf.config.list_physical_devices('GPU'))"

typing-extensions 충돌:
    pip install --upgrade tensorflow>=2.15.0
    pip install --upgrade typing-extensions>=4.8.0

설치 순서:
    1. 기존 TensorFlow/tensorflow-intel 제거
    2. PyTorch 설치
    3. TensorFlow 2.15.0 이상 설치
    4. pip check로 충돌 확인

================================================================================
9. 체크리스트
================================================================================

□ Python 3.8 이상
□ NVIDIA 드라이버 확인 (nvidia-smi)
□ 가상 환경 활성화
□ PyTorch 설치 및 CUDA 확인
□ TensorFlow 2.15.0 이상 설치
□ typing-extensions>=4.8.0
□ pip check 통과
□ 기타 패키지 설치

================================================================================
